@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    /*border: 1px solid black;*/
}

body {
    background-color: #f3e5d8;
}

.contenedor-principal {
    padding: 0px 25px;
    margin-top: 8px;
    display: grid;
    grid-template-rows: 55px 1fr 55px;
    grid-template-areas: "header"
                         "main"
                         "footer"                       
    ;
    width: 100%;
    height: 100vh;
}

.contenedor-header {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    background-color: #255538;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
    grid-area: header;
}

.logo {
    margin-left: 10px;
    width: 75px;
    height: 25px;
    padding: 5px 5px;
}

.link-encabezado {
    position: absolute;
    right: 75px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

.link-encabezado:hover {
    padding: 5px;
}

.img-modoOscuro {
    display: flex;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.img-modoOscuro:hover {
    padding: 1px;
}

.btn-activar-modo-oscuro {
    background: none;
    border: none;
    align-items: center;
    margin-right: 15px;
}

.contenedor-imagen-principal {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    position: relative;
}

.contenedor-texto-imagen {
    position: absolute;
    left: 75px;
}

.contenedor-texto-imagen h1 {
    color: white;
    font-size: 75px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    text-shadow: 3px 6px rgba(0, 0, 0, 0.645);
}

.contenedor-texto-imagen h2 {
    color: white;
    font-family: EMBED CODE;
    font-size: 35px;
    letter-spacing: 1.5px;
    text-shadow: 3px 6px rgba(0, 0, 0, 0.651);
}

.imagen-principal {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.contenedor-cards {
    max-width: 100%;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr;
    grid-template-areas: "titulo titulo titulo"
                         "card1 card2 card3"
                         "card4 card5 card6"           
    ;
    
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.titulo-principal {
    font-size: 22.5px;
    font-family: "Embed code";
    color: #7E4333;
}

.cardGeneral {
    width: 100%;
    height: 500px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.cardGeneral:hover {
    transform: scale(1.02);
    box-shadow: 7.5px 7.5px 5px 2.5px rgba(0, 0, 0, 0.158);
    transition: transform ease-in-out 600ms;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

.imagen-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
    border-radius: 10px;
}

.contenedor-imagen-card {
    width: 100%;
    height: 300px;

}

.lista-tiempo-preparacion-card {
    margin-top: 40px;
}

.lista-tiempo-preparacion-card li {
    margin-top: 5px;
    font-family: DM Sans;
}

.tiempo-total {
    font-weight: bold;

}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
}

.contenedor-info-card {
    display: flex;
    align-items: center;
    margin-top: -7px;
}

.contenedor-titulo-card {
    width: 100%;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.titulo-card {
    font-size: 22px;
    font-family: DM Serif Display;
    color: #7E4333;
    padding: 3px 15px;
}

footer {
    grid-area: footer;
}

.contenido-footer {
    width: 100%;
    height: 60px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #255538;
    align-items: center;
    padding: 0 10px;
    border-radius: 10px;
    margin-bottom: 0px;
}

.img-copyright {
    width: 230px;
    height: 30px;
}

/* Media Queries Tablet */
@media (max-width: 768px) {

    .contenedor-header {
        margin: 0 -10px;
    }

    .contenido-footer {
        margin: 0px -5px;
        margin-top: 40px;
    }

    .contenedor-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 1fr 1fr 1fr;
        grid-template-areas: "titulo titulo"
                             "card1 card2"
                             "card3 card4"
                             "card5 card6"           
        ;
    }

    .cardGeneral {
        width: 100%;
        height: auto;
    }

    .contenedor-imagen-card {
        width: 100%;
        height: 200px;
    
    }

    .titulo-card {
        font-size: 18px;
    }

}

@media (max-width: 480px) {

    .contenedor-header {
        margin: 0 0px;
    }

    .contenido-footer {
        margin: 0px 0px;
        margin-top: 40px;
    }

    .contenedor-cards {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "titulo"
                             "card1"
                             "card2"
                             "card3"
                             "card4"
                             "card5"
                             "card6"           
        ;
    }

    .cardGeneral {
        width: 100%;
        height: auto;
    }

    .contenedor-imagen-card {
        width: 100%;
        height: 150px;
    }

    .titulo-principal {
        text-align: center;
    }

    .contenedor-texto-imagen {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 10px;
    }

    .contenedor-texto-imagen h1 {
        font-size: 33px;
        text-align: center;
    }

    .contenedor-texto-imagen h2 {
        font-size: 23px;
        text-align: center;
    }

    .titulo-card {
        font-size: 18px;
    }

}